@import "../../variable.scss";
.recruit {
    .banner {
        margin-top: 90px;
        background-image: url(../assets/background-recruit.png);
        background-size: cover;
        background-position: center;
        height: 60vh;
    }
    main {
        padding: 120px 0;
        & > div {
            .filter {
                padding: 15px 25px;
                margin-bottom: 65px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                background: #002c49;
                .input {
                    width: 45%;
                    input {
                        width: 100%;
                        margin: 0;
                        padding: 0 12px;
                        line-height: 4.5rem;

                        font-weight: 300;
                        font-size: 1.4rem;
                        color: rgba($color: #000000, $alpha: 0.5);
                    }
                }
                .select {
                    position: relative;
                    background-color: #fff;
                    padding: 0 12px;
                    line-height: 4.5rem;
                    font-size: 1.4rem;
                    width: 45%;
                    border: 1px solid #002C49;
                    cursor: pointer;
                    color: rgba($color: #000000, $alpha: 0.5);
                    &::after {
                        content: "";
                        position: absolute;
                        right: 20px;
                        top: 15%;
                        width: 20px;
                        height: 20px;
                        transform: rotate(45deg);
                        border-bottom: 2px solid #f6785e;
                        border-right: 2px solid #f6785e;
                    }
                    &__sub {
                        padding: 12px;
                        position: absolute;
                        left: 0;
                        top: 100%;
                        height: fit-content;
                        width: 100%;
                        border: 1px solid #002c49;
                        background: #ffffff;
                        z-index: 1;
                        input {
                            margin-right: 25px;
                        }
                        label {
                            cursor: pointer;
                        }
                    }
                }
                .button {
                    cursor: pointer;
                    line-height: 4.5rem;
                    background: #f6785e;
                    width: 5rem;
                    display: grid;
                    place-items: center;
                }
            }
            .tab {
                margin-bottom: 120px;
                .option {
                    margin-bottom: 80px;
                    &__item {
                        width: fit-content;
                        @include h2-heading;
                        color: #002c49;
                        position: relative;
                        padding-bottom: 30px;
                        &::after {
                            content: "";
                            position: absolute;
                            width: 80%;
                            height: 4px;
                            left: 0;
                            bottom: 20px;
                            background-color: #002c49;
                        }
                    }
                    &__result {
                        height: 30px;
                        display: flex;
                        gap: 30px;
                        p {
                            @include sub;
                            span{
                                color: #f6785e;
                                cursor: pointer;
                            }
                        }
                    }
                }
                .result {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 0 100px;
                    &__item {
                        .heading {
                            @include h3-heading;
                            color: #f6785e;
                            padding-bottom: 25px;
                        }
                        .details {
                            &__item {
                                display: flex;
                                align-items: center;
                                @include body;
                                padding-bottom: 20px;
                                img {
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
            .content {
                .heading {
                    @include h2-heading;
                    color: #002c49;
                    margin-bottom: 80px;
                }
                .details {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 50px 100px;
                    &__item {
                        display: grid;
                        flex-direction: column;
                        gap: 20px 0;
                        @include body;
                        width: 150px;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .recruit {
        .banner {
            height: 40vh;
            margin-top: 60px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .recruit {
        .banner {
            height: 20vh;
            margin-top: 60px;
        }
        main {
            padding: 40px 0;
            & > div {
                .filter {
                    padding: 0;
                    display: grid;
                    grid-template-columns: 8fr 2fr;
                    background: none;
                    gap: 12px;
                    .input {
                        width: 100%;
                    }
                    .select {
                        width: 100%;
                        order: 2;
                        height: 4.5rem;
                    }
                    .button {
                        place-self: center;
                        height: 100%;
                    }
                }
                .tab {
                    .result {
                        grid-template-columns: 1fr;
                    }
                }
                .content {
                    .details {
                        grid-template-columns: repeat(2, 1fr);
                        gap: 50px;
                    }
                }
            }
        }
    }
}
